<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/glass"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:text="About Wines Quiz"
                android:textColor="#212121"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Headers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="sans-serif-black"
                    android:text="1. Which of the following describes a red wine:" />

                <CheckBox
                    android:id="@+id/chardonnay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Chardonnay"
                    android:buttonTint="@color/checkbox"/>

                <CheckBox
                    android:id="@+id/pinot_noir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Pinot Noir"
                    android:buttonTint="@color/checkbox"/>

                <CheckBox
                    android:id="@+id/syrah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Syrah"
                    android:buttonTint="@color/checkbox"/>

            </LinearLayout>

            <TextView
                style="@style/Headers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:text="2. Sauvignon blanc is:" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/red_wine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Red wine"
                    android:buttonTint="@color/checkbox"/>

                <RadioButton
                    android:id="@+id/white_wine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="White wine"
                    android:buttonTint="@color/checkbox"/>

            </RadioGroup>

            <TextView
                style="@style/Headers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:text="3. The best choice of wine for a seafood dinner is:" />

            <EditText
                android:id="@+id/red_or_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:hint="Red wine or White wine"
                android:textColor="@color/checkbox"/>

            <TextView
                style="@style/Headers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:text="4. Can I chill red wine?" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/yes_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:buttonTint="@color/checkbox"/>

                <RadioButton
                    android:id="@+id/no_radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:buttonTint="@color/checkbox"/>

            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:onClick="QuizButton"
                android:text="Submit" />

        </LinearLayout>
    </RelativeLayout>

</ScrollView>